# NewsWebPortal

./: NewsWebPortal.csproj  NewsWebPortal.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250908141221_modeladd.Designer.cs  20250908141221_modeladd.cs  20250909105246_addstatusforpending.Designer.cs  20250909105246_addstatusforpending.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/DTO/: CountryDTO.cs  CreateCountryDTO.cs  CreateRequestDTO.cs  NewsPaperDTO.cs
Models/Domains/: Country.cs  NewsPaper.cs
Properties/: launchSettings.json
Services/: GeoLocationService.cs  NewspaperService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Admin/: AdNewCountry.cshtml  AdNewsPaper.cshtml  EditCountry.cshtml  EditNewsPaper.cshtml  Index.cshtml  PendingList.cshtml  fetchCountry.cshtml
Views/Home/: AddNewMedia.cshtml  BangladeshCountrySort.cshtml  ContinentalSort.cshtml  CountrySort.cshtml  Index.cshtml  Info.cshtml  Search.cshtml
Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css
